<html>
<head>
	<style>
	/* Always set the map height explicitly to define the size of the div
	* element that contains the map. */
	#price-map {
		height: 100%;
	}
	/* Optional: Makes the sample page fill the window. */
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#floating-panel {
		position: absolute;
		top: 10px;
		left: 25%;
		z-index: 5;
		background-color: #fff;
		padding: 5px;
		border: 1px solid #999;
		text-align: center;
		font-family: 'Roboto','sans-serif';
		line-height: 30px;
		padding-left: 10px;
	}
	#floating-panel {
		background-color: #fff;
		border: 1px solid #999;
		left: 25%;
		padding: 5px;
		position: absolute;
		top: 10px;
		z-index: 5;
	}
	</style>
</head>
<body>
	<div id="price-map"></div>
	<!-- Replace the value of the key parameter with your own API key. -->
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj2mK7Yi91jq40oHU_Yl17xVDOVDb2Hc0&libraries=visualization&callback=initMap">
	</script>
	<script src="scripts/createMaps.js"></script>
</body>
</html>
